<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object-js</title>
</head>
<body>
    <canvas id="canvas" height="500" width="500"> </canvas>
</body>
<script src="index.js"></script>
</html>